date                         #devuelve la fecha actual    
echo "mensaje"              #comando para mostrar un mensaje en la pantalla
man date                    #comando 'man' que te muestra información(manual) sobre otros comandos
ma + TAB(2 veces)           #te muestra todos los comandos que empiecen con las
                            #letras ma* que están disponibles en el sistema
flecha de arriba            #ver comandos escritos anteriormente
Ctrl + Shift + R            #para buscar comando que haya escrito hasta el momento
history                     #ver el historial de comandos que he escrito hasta la actualizada
!(id_comando_de_history)    #se vuelve a ejecutar el comando con id id_comando_de_history
                            #que aparece en el historial de comandos.
ls                          #Permite ver los archivos que hay en un directorio
ls -a                       #Permite ver los archivos que hay en un directorio 
                            #incluso los ocultos
                            #los archivo '.' y  '..' son archivos virtuales, son
                            #punteros a directorios
                            # '.' puntero al directorio actual
                            # '..' puntero al directorio padre
pwd                         #'print working directory, pinta el directorio actual
cd [ruta_directorio]        #Sirve para movilizarse a otro directorio.
cd ~                        #atajo para redirigirme a mi directorio home
cd -                        #Te lleva al último directorio visitado
mkdir [nombre_directorio]   #para crear un directorio                                                                                                           
ls -l                       #para saber si se creó un directorio o un archivo
                            #al hacerlo aparecerá algo como esto:
                            # 'drwxrwxrwx' donde la letra 'd' me indica que es un directorio
cd ..                       #para dirigirnos al directorio padre
cp [origen] [destino]       #comando para copiar un archivo a un directorio destino
rm [nombre archivo]         #para borrar un archivo
mv [origen] [destino]       #comando para mover un archivo incluso te permite 
                            #cambiar de extensión y nombre al momento de moverlo
rmdir                       #para eliminar un directorio
ls -t                       #ordenar los archivos por fecha de modificación.
ls -x                       #ordenar elementos primero por nombre y después por extensión.
ls -X                       #ordenar elementos primero por extensión y luego por nombre.
ls -lh                      #muestra la misma información que ls -l pero con las unidades de KB y MB.
ls -R                       #muestra el contenido de todos los subdirectorios de forma recursiva.
ls -S                       #ordena los resultados por tamaño de archivo.
cat                         #comando para que muestre el contenido de un archivo
head                        #comando para mostrar el contenido de las 10 primeras lineas de un archivo
head -n 5 tables.txt        #comando para obtener las primeras 5 líneas del archivo tables.txt
tail                        #comando para mostrar el contenido de las 10 últimas lineas de un archivos.
tail -n 5 tables.txt        #comando para mostrar las últimas 5 líneas del archivo tables.txt
grep Hanks dump1.sql        #comando para buscar las apariciones de la palabra Hanks en el archivo dump1.sql
grep -i hanks dump1.sql     #comando para buscar las apariciones de la palabra hanks sin tomar en consideración las mayúsculas y minúsculas
grep -i "hanks'),$" dump1.sql #comando para buscar todas las apariciones en donde la linea termina con "...hanks'),"
grep -i "^hanks')," dump1.sql #comando para buscar todas las apariciones en donde la linea inicia con "...hanks'),"
sed 's/Hanks/Selleck/g' dump1.sql #comando para reemplazar en el archivo dump1.sql a todas aquellas apariciones de Hanks para poder reemplazarlas por la palabra 'Selleck'
                                  #este crea un nuevo flujo con la palabra reemplazada pero no modifica el archivo original, solo está mostrando
                                  #el resultado de este otro flujo.
sed '$d' nuevasPelis.csv    #comando para eliminar la última linea del archivo nuevasPelis.csv. recordar que el comando sed, no borra
                            #del archivo original, solo crea un nuevo flujo.
awk -F ';' '{ print $1 }' nuevasPelis.csv #comando que sirve muy bien para trabajar con archivos estructurados, archivos que su info
                            #se encuentra separada por ',' o por 'TAB' o por otra cosa.
                            # para este caso este comando lo que hace es, sea el delimitador ';' se va a imprimir la primera columna
                            # del archivo nuevasPelis.csv    
awk -F ';' 'NR > 1 && $3 > 0 { print $1, $3 * $4 }' nuevasPelis.csv   #Este comando lo que hace es que  si el Número de línea es 
                                                                      #mayor que 1 y la tercera columna es mayor que 0 entonces deseo
                                                                      #que imprima la primera columna y la tercera columna multiplicada
                                                                      # con la cuarta columna 
touch archivo.txt           #permite crear el archivo archivo.txt
ls -la > salida.txt         #redirecciono la salida de la aplicación del comando ls -la al archivo de salida salida.txt
ls -la >> salida.txt        #redirecciono la salida de la aplicación del comando ls -la al final del archivo salida.txt
ls -la | more               #el símbolo del '|' pipe más la palabra 'more' permite mostrar un resultado largo en varias iteraciones
                            #si el resultado ocupa más de una pantalla, con 'Enter' me muestra una línea más del resultado y con barra
                            #espaciadora me muestra el siguiente bloque de respuesta, (lo que alcance en una pantalla) del resultado.
cat dump1.sql | wc -l       #la palabra wc significa word count, la letra 'l' significa line y en suma estos comandos me devolverán
                            #la cantidad de líneas que tiene el archivo dump1.sql                             

